# micronaut-data-demo

./: build.gradle  micronaut-cli.yml
src/main/kotlin/com/mybank/controller/: AccountHolderController.kt
src/main/kotlin/com/mybank/model/: AccountHolder.kt
src/main/kotlin/com/mybank/repository/: AccountHolderRepository.kt
src/main/kotlin/com/mybank/service/: AccountHolderService.kt
src/main/resources/: application.yml
src/test/kotlin/com/mybank/: AccountControllerTest.kt
